{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Path Mapping Configuration */
    "baseUrl": "./src",
    "paths": {
      "~api/*": ["./api/*"],
      "~assets/*": ["./assets/*"],
      "~components/*": ["./components/*"],
      "~config/*": ["./config/*"],
      "~constants/*": ["./constants/*"],
      "~hooks/*": ["./hooks/*"],
      "~i18n/*": ["./i18n/*"],
      "~layouts/*": ["./layouts/*"],
      "~models/*": ["./models/*"],
      "~pages/*": ["./pages/*"],
      "~pipelines/*": ["./pipelines/*"],
      "~redux/*": ["./redux/*"],
      "~services/*": ["./services/*"],
      "~styles/*": ["./styles/*"],
      "~utils/*": ["./utils/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
